<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--VideoView-->



    <!--screen-->
    <LinearLayout
    android:layout_width="match_parent"
    android:id="@+id/lin"
    android:layout_height="match_parent"
  android:gravity="center_horizontal"
    android:orientation="horizontal">
        <VideoView
            android:id="@+id/videoview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintDimensionRatio="4:3"/>
    <!--PDF Viewer to display our PDF-->
    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/idPDFView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--imageview-->
    <ImageView
        android:id="@+id/image"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</LinearLayout>



    <!--Screen1-->





        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/lin1"
            android:visibility="gone"
            android:weightSum="2"
          >

            <RelativeLayout
                android:layout_width="0dp"
                android:background="@color/green"
                android:layout_height="wrap_content"
                android:id="@+id/rel"
                android:layout_weight="1">
            <VideoView
                android:id="@+id/videoview1"
                android:layout_width="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_height="match_parent"
                />
            </RelativeLayout>


            <!--PDF Viewer to display our PDF-->
            <RelativeLayout
                android:layout_width="0dp"
                android:background="@color/green"
                android:id="@+id/rel1"
                android:layout_height="wrap_content"
                android:layout_weight="1">
            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/idPDFView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:background="@color/green"
                android:id="@+id/rel2"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <ImageView
                android:id="@+id/image1"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                />
            </RelativeLayout>

        </LinearLayout>





    <TextView
        android:id="@+id/dd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:background="#fff"
        android:padding="15dp"
        android:textSize="16dp"
        android:gravity="bottom"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:scrollHorizontally="true"
        android:layout_alignParentBottom="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"/>


</RelativeLayout>